{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "es5",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "rootDir": "./src",
    "paths": {
      "@pages*": [
        "./src/pages"
      ],
      "@lib*": [
        "src/shared/lib"
      ],
      "@assets*": [
        "./src/shared/assets"
      ],
      "@components*": [
        "./src/components"
      ],
      "@config*": [
        "./config"
      ]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.module.scss$"
        }
      }
    ]
  },
  "include": [
    "src/global.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "./eslintrc.js",
    "src/**/*",
    "src/**/*.module.scss"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}